{
  "expo": {
    "scheme": "acme",
    "plugins": [
      "expo-router"
    ],
    "name": "OneTaskAi",
    "slug": "OneTaskAi",
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#ffffff",
      "sounds": ["./assets/notification-sound.wav"]
    },
    "android": {
      "permissions": ["NOTIFICATIONS"]
    },
    "ios": {
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    }
  }
}
